body{
    position: relative;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-image:linear-gradient(rgba(241, 235, 235, 0.05),rgba(241, 235, 235, 0.05)),url(../img/images\ \(1\).jpg);
    width:90vw;
    height:90vh;
    background-size: cover;
    background-position:center;

}

.header{
    /* background-color: aqua; */
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    font-size: 45px;
}
.A{
    /* border:2px solid red; */
    /* width: 100vw; */
     /* height: 75vh; */
    /* margin-left:0.2em; */
}

.B{
    /* border:2px solid green; */
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding: 15px 25px; */
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    width: 99.6vw;
    height: 18.5vh;
    margin-left:0.2em;
    /* margin-right:0.5em; */
    /* margin:1em; */
}



.C{
    /* border:2px solid blue; */
    width:31.9vw;
    height: 16.5vh;
    /* display: flex; */

    /* float:left; */
    /* justify-content: space-around; */
    align-items: center;
    /* margin:0.6em; */
    /* display:inline-flex; */
}

img{
    width: 32.2vw;
    height:21.9vh ;
    /* margin-right:0.54em; */
    text-align: center;
}

h2{
    text-align: center;
}
h4{
    padding-left: 50px;
}
p{
    text-align: center;
    font-weight: 100px;
    grid-column-start: span 1;
    /* padding-left: 50px; */
}
.title{
    /* display:flex; */
    padding-left: 140px;
    font-weight: 800;
    font-size: larger;
}
   
.p{
    margin-left: 5em;
    
} 

.P{
    grid-area: P;
    font-weight: 535;
}
.Q{
    grid-area: Q;
    margin-left: 2em;
    text-align: right;
    font-weight: 535;
}
.T{
    grid-area: T;
}
.footer{
    /* background-color: rgb(182, 116, 116); */
   
    /* height:70px; */
    display: grid;
    grid-template-areas: "P P P P T T T T T  Q ";
}
.R{
    grid-column-start: 3;
    grid-column-end: 4;

}
@media (max-width:768px) {
    body{
        position: relative;
        display:grid;
        grid-area: header;
        grid-area: D;
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-image:linear-gradient(rgba(241, 235, 235, 0.05),rgba(241, 235, 235, 0.05)),url(../img/images\ \(1\).jpg);
        width:768px;
        height:770px;
        background-size: cover;
        background-position:center;
    
    }
    
    .header{
        /* background-color: aqua; */
        grid-template-areas:"header header header  ";
        /* text-align: left; */
        font-size: 45px;
        margin-left: 1em;
    }
    .A{
        /* border:2px solid red; */
        /* width: 50vw; */
        /* height: 100vh; */
        /* margin-left:0.2em; */
    }
    
    .B{
        /* border:2px solid green; */
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding: 15px 25px; */
    grid-column-gap:26px;
    grid-row-gap: 30px;
    width: 83.6vw;
    height: 18.5vh;
    margin-right:6em;
    margin-bottom: 0.6em;
    /* margin-right:0.5em; */
    /* margin:1em; */
    }
    
    
    
    .C{
        /* border:2px solid blue; */
        width:28.9vw;
        height: 16.5vh;
        /* display: flex; */
    
        /* float:left; */
        /* justify-content: space-around; */
        align-items: center;
        /* margin:0.6em; */
        /* display:inline-flex; */
    }
    
    img{
        width: 31.2vw;
        height:21.9vh ;
        /* margin-right:0.54em; */
        text-align: center;
    }
    
    h2{
        text-align: center;
    }
    h4{
        padding-left: 50px;
    }
    p{
        text-align: center;
        font-weight: 200px;
        display: flex;
        /* padding-left: 50px; */
    }
    .title{
        /* display:flex; */
        padding-left: 15px;
        font-weight: 800;
        font-size: larger;
        margin-bottom: 3em;
    }
       
    .p{
        margin-left: 5em;
        font-weight: 535;
    } 
    .Q{
        /* margin-left: 5em; */
        font-weight: 535;
    } 
    
    
    .footer{
        /* background-color: rgb(182, 116, 116); */
        grid-column-start: 1;
        grid-column-end: 5;
    }
}


